# config/config.yaml.template
# copy this file to config.yaml and adjust values for your setup:
#   cp config.yaml.template config.yaml
#
# (R) required -- must be present or the pipeline will not start
# (O) optional -- has a built-in default. omit if the default is acceptable

camera:
  device: 2                  # (R) camera index (0, 1, 2 ...)
  width: 1920                # (R) capture width in pixels
  height: 1080               # (R) capture height in pixels
  fps: 30                    # (R) target frame rate
  format: MJPG               # (R) pixel format (MJPG or YUYV)
  autofocus: false           # (R) set true to enable continuous autofocus
  focus: 200                 # (R) manual focus value (1--1023), ignored when autofocus is true
  auto_exposure: 3           # (O) 3 = aperture priority (auto), 1 = manual; default 3
  exposure: 157              # (O) manual exposure time, only used when auto_exposure is 1
  auto_wb: true              # (O) automatic white balance; default true
  wb_temperature: 4600       # (O) fixed white balance in kelvin, only used when auto_wb is false
  power_line_frequency: 1    # (O) anti-flicker: 0 = disabled, 1 = 50Hz, 2 = 60Hz; default 0

preprocess:
  blur_kernel: 5             # (R) gaussian blur kernel size, must be odd
  sat_threshold: 40          # (R) minimum saturation to consider a pixel as object
  morph_kernel: 5            # (R) morphological operation kernel size
  min_area: 500              # (R) minimum contour area in pixels to accept as an object
  roi_enabled: false         # (O) true to crop a centre region from the frame; default false
  roi_fraction: 0.9          # (O) fraction of frame to keep when roi is enabled (0.0--1.0)
  morph_erode_iter: 1        # (O) erosion iterations for mask cleanup; default 1
  morph_dilate_iter: 2       # (O) dilation iterations for mask cleanup; default 2

features:
  hue_bins: 180              # (R) number of bins for the hue histogram
  hue_smooth_sigma: 3        # (R) gaussian smoothing sigma for hue histogram
  highlight_value: 240       # (R) V channel threshold for specular highlight detection
  hue_peak_ratio: 0.15       # (R) fraction of peak value used to measure dominant hue width

thresholds:
  # stage 1: foreign object rejection
  sat_min: 60                # (R) minimum mean saturation to accept as M&M
  highlight_max: 0.20        # (R) maximum specular highlight ratio (0.0--1.0)
  hue_width_min: 8           # (R) minimum hue peak width in bins
  texture_max: 500.0         # (R) maximum laplacian variance (texture density)

  # stage 2: shape validation
  circularity_min: 0.75      # (R) minimum circularity (0.0--1.0), ideal circle = 1.0
  aspect_ratio_max: 1.35     # (R) maximum aspect ratio, circle = 1.0
  solidity_min: 0.90         # (R) minimum solidity (0.0--1.0), convex shape = 1.0

  # stage 3: colour matching
  colour_confidence_min: 0.15     # (R) minimum hue overlap fraction to accept a colour
  colour_ambiguity_epsilon: 0.10  # (R) minimum confidence gap between top two colour candidates

  # stage 4: accept/reject decision
  decision_min: 0.5               # (R) minimum confidence to classify as a colour (0.0--1.0)

colours:
  # each colour defines h (hue ranges), s (saturation range), v (value range)
  # h supports multiple [min, max] pairs for wrap-around hues like red
  # s and v are single [min, max] pairs
  # at least one colour entry is required; all fields (h, s, v) are required per entry
  red:
    h: [[0, 10], [170, 180]]
    s: [100, 255]
    v: [50, 255]
  green:
    h: [[35, 85]]
    s: [80, 255]
    v: [40, 255]
  blue:
    h: [[100, 130]]
    s: [100, 255]
    v: [40, 255]
  yellow:
    h: [[20, 35]]
    s: [100, 255]
    v: [100, 255]
  orange:
    h: [[10, 20]]
    s: [120, 255]
    v: [100, 255]
  brown:
    h: [[10, 25]]
    s: [40, 120]
    v: [30, 150]

uart:
  port: /dev/ttyUSB0         # (R) serial port -- linux: /dev/ttyUSBx, windows: COMx
  baud: 115200               # (R) baud rate, must be at least 9600
  timeout: 0.1               # (O) serial read timeout in seconds; default 0.1

system:
  log_dir: data/logs         # (R) directory for runtime log files
  event_dir: data/events     # (R) directory for structured vision event logs
  plot_dir: data/plots       # (R) directory for offline analysis plot exports
  log_queue_size: 256        # (R) bounded queue size for async logging
  found_frames_min: 3        # (O) consecutive found frames before recording; default 3
  display_enabled: true      # (O) show live annotated video window; default true
  display_scale: 1           # (O) scale factor for the display window; default 1.0